<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRESENTACIÓN PERSONAL</title>
</head>
<body>
    <h1>MI PRESENTACIÓN PERSONAL</h1>
        <Table border="3">
            <tr>
                <th>NOMBRE Y APELLIDOS</th>
                <td>***Branyer Jesus Romero Parillo***</td>
            </tr>
        </Table>
        <br/>
        
            
        
        <p>25 años <br/> Estudiante de Diseño y Desarrollo de Software</p>
        <hr>
        <img src="avatar.png" alt="avatar" width="200px"/>
        <hr>
        <table border="2">
            <th>PRESENTACIÓN PERSONAL</th>
        </table>
        <p>Soy Branyer Jesus Romero Parillo actualmente tengo 25 años, me gusta la programación
        <br/>soy algo timido, pero por lo general me gusta ser lider en equipos de trabajo
        <br/>pero si no tengo la oportunidad de serlo, me gusta apoyar lo máximo que pueda.
        <br/>Llevo más de 5 años en el mundo de la programación.

        
        <br/>
        </p>
        <hr>
        <table border="2">
            <th>FORMACIÓN PROFESIONAL</th>
        </table>
            <h4>Diseño y Dasarrollo de Software (2022-2023) </h4>
            <h5>Estudiante</h5>
            <p>Actualmente soy estudiante del tercer semestre de la carrera profesional de la cerrera
            <br/>Profesional de Diseño y Desarrollo de Software del área de Tecnología Digital.
            </p>        
        </p>
        <hr>
        <table border="2">
            <th>IDIOMAS</th>
        </table>
            <h4>Portugués Intermedio (2019)</h4>
            <P>Centro de Idiomas de la UNSA
        </p>
        <hr>
        <table border="2">
            <th>Hobbies</th>
        </table>
            <h4>Escuchar música realajante</h4>
            <video width="320" height="240" controls>
                <source src="video.mp4" type="video/mp4"
            </video>
            <audio controls>
                <source src="audio.mp3" type=""audio/mpeg">
            </audio>
        </p>

        
</body>
</html>
